FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml first for better caching
COPY pyproject.toml .

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Install Python dependencies (only Flask and CORS needed for calculator)
RUN uv sync --no-dev

# Copy calculator API
COPY examples/calculator_api.py ./

# Expose port
EXPOSE 5001

# Run the calculator API
CMD ["uv", "run", "python", "calculator_api.py"]